REACT_APP_apiKey=AIzaSyCQr4cfmU4qftLiHCfEYg9SpYpcVowAg4A
REACT_APP_authDomain=dentist-portal-1d856.firebaseapp.com
REACT_APP_projectId=dentist-portal-1d856
REACT_APP_storageBucket=dentist-portal-1d856.firebasestorage.app
REACT_APP_messagingSenderId=202380746690
REACT_APP_appId=1:202380746690:web:9cb68ecacdec15c60d405b

REACT_APP=hhhh
